===============================================
next prediction (LS): [[4.04524848]]
===============================================
epoch 1, loss [2.25284504]
epoch 2, loss [1.33208397]
epoch 3, loss [1.11136605]
epoch 4, loss [1.05556832]
epoch 5, loss [1.03864276]
epoch 6, loss [1.03089871]
epoch 7, loss [1.02534236]
epoch 8, loss [1.02032617]
epoch 9, loss [1.01546189]
epoch 10, loss [1.01065792]
next prediction year (GD1): [[4.42035817]]
===============================================
epoch 1, loss [5.13717936]
epoch 2, loss [1.45618137]
epoch 3, loss [0.58898843]
epoch 4, loss [0.38458619]
epoch 5, loss [0.33630472]
epoch 6, loss [0.32479828]
epoch 7, loss [0.32195507]
epoch 8, loss [0.32115336]
epoch 9, loss [0.3208334]
epoch 10, loss [0.32062779]
next prediction year (GD2): [[4.11825378]]
===============================================
epoch 1, loss [0.87523181]
epoch 2, loss [0.88078976]
epoch 3, loss [24.9157167]
epoch 4, loss [5055.03526329]
epoch 5, loss [1053914.58956747]
epoch 6, loss [2.19754618e+08]
epoch 7, loss [4.5821661e+10]
epoch 8, loss [9.55440499e+12]
epoch 9, loss [1.99221619e+15]
epoch 10, loss [4.15402668e+17]
next prediction year (GD1): [[4.83262041e+08]]